<?xml version="1.0" encoding="utf-8"?>
<Project name="2012 rendezvous trailer" themeId="0" version="65538" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="17" filePath="C:\Users\Peter\Videos\Episode 2.wmv" arWidth="960" arHeight="720" duration="373.57299999999998" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="18" filePath="C:\Users\Peter\Pictures\wmcc\rENDEZVOUZ MOVE\indoor comp.png" arWidth="1513" arHeight="1127" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="1" filePath="C:\Users\Peter\Pictures\wmcc\rENDEZVOUZ MOVE\FARLEY TITLE2.png" arWidth="1502" arHeight="1121" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="19" filePath="C:\Users\Peter\Documents\CLIMBING VIDS\farley\jet li\MVI_2367.MOV" arWidth="1280" arHeight="720" duration="44.544499999999999" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="2" filePath="C:\Users\Peter\Pictures\wmcc\2012 rendezvous video cover_2.png" arWidth="1276" arHeight="989" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="20" filePath="C:\Users\Peter\Pictures\wmcc\rENDEZVOUZ MOVE\adopt a crag.png" arWidth="1027" arHeight="1128" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="3" filePath="C:\Users\Peter\Music\iTunes\The Ting Tings - Hands (Low Sunday Remix).mp3" arWidth="0" arHeight="0" duration="239.595125" songTitle="Hands (Low Sunday Remix)" songArtist="The Ting Tings" songAlbum="Hands - Get Free Music at RCRD LBL.com" />
    <MediaItem id="4" filePath="C:\Users\Peter\Documents\CLIMBING VIDS\farley\speed of life\MVI_3132.AVI" arWidth="640" arHeight="480" duration="105.066582" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="5" filePath="C:\Users\Peter\Pictures\wmcc\WMCC_cover photo.png" arWidth="1200" arHeight="450" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="6" filePath="C:\Users\Peter\Pictures\wmcc\rENDEZVOUZ MOVE\OUTDOOR COMP5.png" arWidth="1508" arHeight="1127" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="7" filePath="C:\Users\Peter\Pictures\wmcc\rENDEZVOUZ MOVE\outro2.png" arWidth="1478" arHeight="1112" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="8" filePath="C:\Users\Peter\Videos\there will be blood.wmv" arWidth="1440" arHeight="1080" duration="400.584" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="9" filePath="C:\Users\Peter\Pictures\wmcc\rENDEZVOUZ MOVE\MORMON TITLE3.png" arWidth="1502" arHeight="1127" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="10" filePath="C:\Users\Peter\Videos\gniess days exeprts\VTS_01_2.VOB" arWidth="5760" arHeight="4320" duration="1007.2616666" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="11" filePath="C:\Users\Peter\Pictures\wmcc\rENDEZVOUZ MOVE\rose title.png" arWidth="1502" arHeight="1130" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="12" filePath="C:\Users\Peter\Pictures\wmcc\rENDEZVOUZ MOVE\frost gisnts.png" arWidth="1502" arHeight="1116" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="13" filePath="C:\Users\Peter\Pictures\wmcc\rENDEZVOUZ MOVE\rr7 img.png" arWidth="1502" arHeight="1127" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="14" filePath="C:\Users\Peter\Videos\gniess days exeprts\VTS_01_1.VOB" arWidth="5760" arHeight="4320" duration="1116.0716666000001" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="15" filePath="C:\Users\Peter\Videos\Episode 1.wmv" arWidth="960" arHeight="720" duration="220.56700000000001" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="16" filePath="C:\Users\Peter\Pictures\wmcc\rENDEZVOUZ MOVE\sponsors.png" arWidth="1503" arHeight="1131" duration="0" songTitle="" songArtist="" songAlbum="" />
  </MediaItems>
  <Extents>
    <VideoClip extentID="57" gapBefore="0" mediaItemID="4" inTime="84.486593796654034" outTime="86.95806869665401" speed="1.2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="5" gapBefore="0" mediaItemID="1" duration="2.5">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToCenterWithCWRotationTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="6" gapBefore="0" mediaItemID="2" duration="11">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurThroughBlackTransitionTemplate" duration="4">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <AudioClip extentID="7" gapBefore="0" mediaItemID="3" inTime="0" outTime="0" speed="1">
      <Effects>
        <AudioEffect effectTemplateID="AudioFadeEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="AudioFadeInDuration" Value="2.5" />
            <BoundPropertyFloat Name="AudioFadeOutDuration" Value="10" />
          </BoundProperties>
        </AudioEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <VideoClip extentID="61" gapBefore="0" mediaItemID="15" inTime="140.54758695922584" outTime="142.56836840953633" speed="1.2">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="8" gapBefore="0" mediaItemID="14" inTime="800.04222359599589" outTime="802.2272272984369" speed="1">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="9" gapBefore="0" mediaItemID="16" duration="6">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="10" gapBefore="0" mediaItemID="9" duration="2.5">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomOutCenterToFullTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="6" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="65" gapBefore="0" mediaItemID="15" inTime="193.16403094359279" outTime="195.54067387377734" speed="1">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="12" gapBefore="0" mediaItemID="11" duration="2.5">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomInFullToCenterWithCCWRotationTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="5" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="66" gapBefore="0" mediaItemID="10" inTime="847.47559703745276" outTime="850.69505514467028" speed="1.2">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <TitleClip extentID="13" gapBefore="12.333333333333334" duration="2.2000000000000002">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0.75294119119644165" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="BadaBoom BB" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="-0.0079839229583740234" />
              <BoundPropertyFloatElement Value="0.51063823699951172" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="FEATURING" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="14" gapBefore="0" duration="2.2000000000000002">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="0" />
      </BoundProperties>
    </TitleClip>
    <VideoClip extentID="15" gapBefore="0" mediaItemID="4" inTime="84.486593796654034" outTime="86.95806869665401" speed="1.2">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurThroughBlackTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="16" gapBefore="0" mediaItemID="5" duration="7">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="70" gapBefore="0" mediaItemID="17" inTime="56.27144726341821" outTime="62.154912109631283" speed="2">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="17" gapBefore="0" mediaItemID="10" inTime="415.59127307633247" outTime="418.28194541062618" speed="1.1000000000000001">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="19" gapBefore="0" mediaItemID="6" duration="3">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="73" gapBefore="0" mediaItemID="14" inTime="805.76997922500107" outTime="808.05959845308246" speed="1.2">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="20" gapBefore="0" mediaItemID="14" inTime="238.06672895744049" outTime="240.6119838311451" speed="1.3">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="74" gapBefore="0" mediaItemID="17" inTime="216.16443644289754" outTime="225.2750162641463" speed="2.5">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <TitleClip extentID="21" gapBefore="0" duration="2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="0" />
      </BoundProperties>
    </TitleClip>
    <ImageClip extentID="22" gapBefore="0" mediaItemID="12" duration="2.5">
      <Effects>
        <PanAndZoomShapeEffect effectTemplateID="PanAndZoomEffectZoomOutTopRightToFullTemplate">
          <BoundProperties>
            <BoundPropertyInt Name="effectType" Value="6" />
          </BoundProperties>
        </PanAndZoomShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="23" gapBefore="0" mediaItemID="17" inTime="129.39119721746772" outTime="132.64506983463994" speed="1.2">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurTransitionTemplate" duration="1">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <TitleClip extentID="24" gapBefore="0" duration="2">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="0" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="25" gapBefore="12" duration="2">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0.75294119119644165" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="BadaBoom BB" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0.039920330047607422" />
              <BoundPropertyFloatElement Value="0.59042549133300781" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="AT awesome " />
              <BoundPropertyStringElement Value="LOCATIONS SUCH AS" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <VideoClip extentID="79" gapBefore="0" mediaItemID="19" inTime="12.879329921696225" outTime="15.508219721696207" speed="1.2">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="27" gapBefore="0" mediaItemID="14" inTime="238.06672895744049" outTime="240.6119838311451" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="30" gapBefore="0" mediaItemID="13" duration="3">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="32" gapBefore="0" mediaItemID="18" duration="3">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <TitleClip extentID="33" gapBefore="0" duration="4">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="0" />
      </BoundProperties>
    </TitleClip>
    <VideoClip extentID="34" gapBefore="0" mediaItemID="8" inTime="75.279089563068794" outTime="79.397169675295856" speed="1.5">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <TitleClip extentID="35" gapBefore="45.954336942472111" duration="4">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0.75294119119644165" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="BadaBoom BB" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="-0.0079839229583740234" />
              <BoundPropertyFloatElement Value="1.5957447290420532" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="come check it out!" />
              <BoundPropertyStringElement Value="" />
              <BoundPropertyStringElement Value="support your local " />
              <BoundPropertyStringElement Value="climbing organizations" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <ImageClip extentID="38" gapBefore="0" mediaItemID="20" duration="3">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="40" gapBefore="0" mediaItemID="14" inTime="49.295776262938787" outTime="50.631540100899457" speed="1.1000000000000001">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="41" gapBefore="0" mediaItemID="7" duration="9">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="FlipTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="42" gapBefore="0" mediaItemID="14" inTime="52.565361839037976" outTime="53.925885096937577" speed="1">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="0.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="49" gapBefore="0" mediaItemID="14" inTime="78.700073351220297" outTime="82.696652899627907" speed="1.2">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="BlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="21" />
        <ExtentRef id="6" />
        <ExtentRef id="14" />
        <ExtentRef id="19" />
        <ExtentRef id="30" />
        <ExtentRef id="32" />
        <ExtentRef id="38" />
        <ExtentRef id="24" />
        <ExtentRef id="5" />
        <ExtentRef id="10" />
        <ExtentRef id="12" />
        <ExtentRef id="22" />
        <ExtentRef id="15" />
        <ExtentRef id="49" />
        <ExtentRef id="65" />
        <ExtentRef id="23" />
        <ExtentRef id="8" />
        <ExtentRef id="40" />
        <ExtentRef id="42" />
        <ExtentRef id="34" />
        <ExtentRef id="73" />
        <ExtentRef id="66" />
        <ExtentRef id="70" />
        <ExtentRef id="17" />
        <ExtentRef id="74" />
        <ExtentRef id="79" />
        <ExtentRef id="61" />
        <ExtentRef id="20" />
        <ExtentRef id="41" />
        <ExtentRef id="33" />
        <ExtentRef id="9" />
        <ExtentRef id="16" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="7" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="13" />
        <ExtentRef id="25" />
        <ExtentRef id="35" />
      </ExtentRefs>
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.3333332538604736" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="SoundTrackMix" Value="0.5" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
</Project>